<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
<a href="#ch9"> jump to chapter-9</a>
<a href="#ch15"> jump to chapter-15</a>
<a href="#ch20">jump to chapter20</a>
</div>
<div id="ch1">
    <h1>chapter-1</h1>
<p>this ia an example of book mark</p>    
</div>
<div id="ch2">
    <h1>chapter-2</h1>
  <p>this ia an example of book mark</p>
</div>
<div id="ch3">
    <h1>chapter-3</h1>
  <p>this ia an example of book mark</p>
</div>
<div id="ch4">
    <h1>chapter-4</h1>
    <p>this ia an example of book mark</p>
</div>
<div id="ch5">
    <h1>chapter-5</h1>
  <p>this ia an example of book mark</p>
</div>
<div id="ch6"><h1>chapter-6</h1>    
    <p>this ia an example of book mark</p>
</div>
<div id="ch9">
    <h1>chapter-9</h1>
    <p>this ia an example of book mark</p>
    </div>
  <div id="ch7">
  <h1>chapter-7</h1>
  <p>this ia an example of book mark</p>
  </div>
  <div id="ch8">
  <h1>chapter-8</h1>
  <p>this ia an example of book mark</p>
 </div>
 <div id="ch10">
  <h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch11">
<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch12">
<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch13">
<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch14">
<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch15">
<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch16">
<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch17">
<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch18">
<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch19">
<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>
</div>
<div id="ch20">
    <h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>
</div>


</body>
</html>